{
  "name": "architect-pg-pool",
  "version": "3.0.1",
  "description": "architect postgresql connection pool",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha --recursive test/*.test.js --timeout 20000",
    "integration-test": "mocha test/*.*test.js",
    "types": "tsc",
    "preversion": "eslint src && tsc && npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bimedia-fr/architect-pg-pool.git"
  },
  "keywords": [
    "postgresql",
    "pool",
    "pg",
    "architect"
  ],
  "author": "jerome creignou",
  "license": "Apache License V2.0",
  "bugs": {
    "url": "https://github.com/bimedia-fr/architect-pg-pool/issues"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "pg-query-stream": "^3.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.8",
    "@types/pg": "^8.15.4",
    "architect-log4js": "^4.2.1",
    "eslint": "^8.24.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^5.8.3"
  }
}
